apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: m26279p80-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/m26279p80-dotnet-basic